* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

body {
	background-color: #00bbcc15;
	cursor: default;
	color: #333333;
}

a {
	text-decoration: none;
	color: #0000cc;
	font-weight: bold;
	transition: color .2s linear;
}

/*a:visited {
	color: #0000cc;
}*/

a:hover, a:active, a:focus {
	color: #000;
}

li {
	list-style-type: none;
}

button {
	cursor: pointer;
	padding: .25rem .5rem;
}

input[type='checkbox'] {
	cursor: pointer;
}

input[type='search'] {
	padding: .75rem .25rem;
	border-radius: 5px;
}

label {
	user-select: none;
}

textarea {
	resize: none;
}

.wrapper {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	min-height: 100vh;
	max-width: calc(100% - 5rem);
	margin: 0 auto;
}

.header {
	background-color: #cc009922;
	border-radius: 5px;
}

.nav {
	background-color: #66cc9933;
	display: flex;
	justify-content: space-between;
	gap: 2.5rem;
	padding: .5rem 1rem;
	border-radius: 5px;
}

.main {
	padding: 1rem 0;
	min-height: 100%;
	margin: 0 0 auto 0;
}

.news {
	background-color: #aa663310;
	border-radius: 5px;
	max-width: 95%;
	margin: 0 auto;
}

.singular_news {
	background-color: #66aaaa33;
	border-radius: 5px;
}

.footer {
	margin: 1rem auto 0;
	padding-bottom: .5rem;
}

/* custom classes */

.btn {
	background-color: #99ffcc33;
	border-radius: 5px;
	border: 1px solid green;
	padding: .5rem .75rem;
	margin: .25rem auto;
	box-shadow: 1px 1px 2.5px 1px rgba(0, 255, 200, .5);
	display: block;
	text-align: center;
}

.tag {
	background-color: #33ff6633;
	border-radius: 5px;
	color: #3366ffcc;
	padding: .5rem .75rem;
	margin: .25rem .125rem;
}

.category {
	background-color: #9999ff33;
	border-radius: 5px;
	padding: .5rem .75rem;
	margin: .25rem .125rem;
}

.error_message {
	color: red;
	border: 1px solid crimson;
	border-radius: 5px;
	display: inline-block;
}

.component {
	padding: .5rem .25rem;
	margin: .75rem .25rem;
}

.labels {
	cursor: pointer;
	padding: .5rem .25rem;
	background-color: #66ff6699;
}

.grid-5 {
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	gap: .25rem;
}

.grid_item {
	border: 1px solid #333;
	border-radius: 5px;
	text-align: center;
}

.flex {
	display: flex;
	justify-content: space-between;
}